{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish to LocalHost",
            "type": "shell",
            "command": "Start-Process",
            "args": [
                "powershell",
                "-ArgumentList",
                "'-NoProfile -Command \"cd ${workspaceFolder}; dotnet publish OmniCard.Web/OmniCard.Web.csproj -c Release /p:PublishProfile=localhos; Read-Host Press_Enter_to_close\"'",
                "-Verb",
                "RunAs"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Release",
            "type": "process",
            "command": "dotnet",
            "args":[
                "build",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
